body {
    background-color: rgb(228, 228, 228);    
    color: black;
    font-family: "Helvetica", "Arial", sans-serif;
}

.grid{
    position: relative;
    top: 64px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1024px 1fr;
    }
}

body, .nav{
    margin: 0;
    padding: 0;    
}

.nav {
    background-color: rgb(44, 69, 151); 
    list-style-type: none;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 10;
}
  
.nav li {    
    display: inline-block;
    font-size: 15px;
    padding: 20px 0px 20px;
}

.nav li a{
    color: white;
    text-decoration: none; 
    padding: 20px;   
}

.nav li a:hover{
    background-color: white;
    color: rgb(44, 69, 151); 
}

footer{
    display: block;
    background-color: rgb(44, 69, 151);
    height: 50px;
    text-align: center;
    margin-top: 100px;
    justify-content: flex-end;
}

footer p{
    padding-top: 15px;
    font-size: 20px;
    color: white;
}

p a{    
    color: white;
    text-decoration: none; 
}

.profile{    
    display: grid;
    grid-template: 1fr/ 1fr 2fr;
    width: 100%;
    justify-content: center;
}
.photo{
    display: block;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
}
.photo img{
    max-width: 300px;
    max-height: 300px;
    grid-row: 1 / 2;
    border-radius: 100%;
}

.photo h2{
    padding: 5px;
    grid-row: 2 / 3;
    text-align: center;
}

.info{
    font-size: 20px;        
}

.info > ul > li{
    padding: 10px;
    justify-content: center;
}

p .skill{
    font-size: 20px;  
}

.job-container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 5fr;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

.title-item, .job-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgb(44, 69, 151);
    padding: 10px;
    text-align: center;
}

.title-item{    
    font-size: 16px;
    font: bolder;
}